[pytest]
addopts = --cov . --cov-config .coveragerc --pep8 --pylint --cov-report term --cov-report html --ds=lore.settings
pep8ignore =
    */migrations/* ALL
    docs/conf.py ALL
    lore/celery.py E402
norecursedirs = .git .tox static templates .* CVS _darcs {arch} *.egg
