[tox]
envlist = py27,py33,py34
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands = py.test

[testenv:docs]
envlist = py27
changedir=docs
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
    -r{toxinidir}/doc_requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
