[tox]
envlist = py27,py33,py34,js,docs
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands = py.test {posargs}
passenv = *
setenv =
    CELERY_ALWAYS_EAGER=True
    LORE_DB_DISABLE_SSL=True

[testenv:docs]
basepython = python2.7
changedir = docs

deps=
    -r{toxinidir}/doc_requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build

[testenv:js]
commands =
    npm install --prefix {toxinidir}
    {toxinidir}/node_modules/.bin/jshint ui/static/ui/js ui/jstests/
    {toxinidir}/node_modules/.bin/jscs ui/static/ui/js ui/jstests/
    {toxinidir}/node_modules/.bin/karma start
    {toxinidir}/ui/jstests/convert_lcov_to_coveralls.js {toxinidir}/coverage/coverage-js.lcov {toxinidir}/coverage/coverage-js.json

whitelist_externals =
    */karma
    npm
    js
deps = 
